artifact_path: file:///C:/Users/msach/OneDrive/Desktop/Network%20Security/mlruns/0/models/m-e743bf28bb174f04addfc707b59f5865/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-e743bf28bb174f04addfc707b59f5865
model_size_bytes: 12901119
model_uuid: m-e743bf28bb174f04addfc707b59f5865
prompts: null
run_id: 8f84bfe8f58e4831b72b37a2d7761c4a
utc_time_created: '2025-08-13 12:17:27.428595'
