artifact_path: file:///C:/Users/msach/OneDrive/Desktop/Network%20Security/mlruns/0/models/m-38b05797fe1a4babbbb1b9fda4aa63ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-38b05797fe1a4babbbb1b9fda4aa63ce
model_size_bytes: 12901119
model_uuid: m-38b05797fe1a4babbbb1b9fda4aa63ce
prompts: null
run_id: 4baec9385893421c97b839c5d5df704e
utc_time_created: '2025-08-13 12:17:19.027211'
